<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        #lobby, #game, #result { display: none; }
        button { margin: 10px; padding: 10px 20px; }
    </style>
</head>
<body>
    <h1>Real-Time Quiz Application</h1>
    <div id="lobby">
        <h2>Lobby</h2>
        <ul id="rooms"></ul>
        <button id="createRoom">Create Room</button>
    </div>
    <div id="game">
        <h2>Game</h2>
        <div id="question"></div>
        <input type="text" id="answer" placeholder="Your answer">
        <button id="submitAnswer">Submit</button>
    </div>
    <div id="result">
        <h2>Game Result</h2>
        <div id="scores"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const lobby = document.getElementById('lobby');
        const game = document.getElementById('game');
        const result = document.getElementById('result');
        const roomsList = document.getElementById('rooms');
        const createRoomButton = document.getElementById('createRoom');
        const questionDiv = document.getElementById('question');
        const answerInput = document.getElementById('answer');
        const submitAnswerButton = document.getElementById('submitAnswer');
        const scoresDiv = document.getElementById('scores');

        let currentRoomId = null;
        let userId = `user-${Math.floor(Math.random() * 10000)}`;

        // Fetch rooms from server
        const fetchRooms = async () => {
            const response = await fetch('/api/rooms');
            const rooms = await response.json();
            roomsList.innerHTML = '';
            rooms.forEach(room => {
                const li = document.createElement('li');
                li.textContent = `Room ID: ${room.id}, Users: ${room.users.length}/2`;
                const joinButton = document.createElement('button');
                joinButton.textContent = 'Join';
                joinButton.onclick = () => joinRoom(room.id);
                li.appendChild(joinButton);
                roomsList.appendChild(li);
            });
        };

        // Create a new room
        createRoomButton.onclick = async () => {
            const response = await fetch('/api/rooms', { method: 'POST' });
            const data = await response.json();
            currentRoomId = data.roomId;
            joinRoom(currentRoomId);
        };

        // Join a room
        const joinRoom = async (roomId) => {
            const response = await fetch('/api/join', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ roomId, userId })
            });
            const data = await response.json();
            if (data.success) {
                currentRoomId = roomId;
                socket.emit('joinRoom', { roomId, userId });
                lobby.style.display = 'none';
                game.style.display = 'block';
            } else {
                alert(data.message);
            }
        };

        // Submit answer
        submitAnswerButton.onclick = () => {
            const answer = answerInput.value;
            socket.emit('answer', { roomId: currentRoomId, userId, answer });
            answerInput.value = '';
        };

        socket.on('startGame', (questions) => {
            lobby.style.display = 'none';
            game.style.display = 'block';
            showQuestion(questions.shift());
        });

        socket.on('endGame', (scores) => {
            game.style.display = 'none';
            result.style.display = 'block';
            scoresDiv.innerHTML = JSON.stringify(scores, null, 2);
        });

        const showQuestion = (question) => {
            questionDiv.textContent = question.question;
            setTimeout(() => {
                if (question) showQuestion(question.shift());
            }, 10000);
        };

        // Initial fetch
        fetchRooms();
    </script>
</body>
</html>
